<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>hrbust 1.o core library</description>
  <display-name>hrbust core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>hrbust</short-name>
  <uri>http://crm.hrbust.tag.checkMenu/</uri>
  <tag>
    <name>checkMemu</name>
    <tag-class>cn.itcast.crm.tag.CheckMenu</tag-class>
    <!-- 标签体不能为空 -->
    <body-content>scriptless</body-content>
    <attribute>
        <name>module</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>privilege</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>